<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
      <mj-text align="center" color="#555" />
      <mj-section padding="0" background-color="#fff" />
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
      	.m-column > table > tbody > tr > td {
      		padding: 0 18px 0 18px !important;
      	}
      	.m-button-columns > table > tbody > tr > td {
      		padding: 0 20px 15px 20px !important;
      	}
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#00203F">
    <mj-wrapper padding-top="50px">
    <!-- Header Logo -->
    <mj-section background-color="#4D4D4D" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-text align="left" padding-top="0" padding-bottom="0">
          <span><a href="https://www.example.com"><img src="https://i.ibb.co/1GXKJr2/WIN22-Windows11-logo-horiz-white-rgb.png" alt="Windows Logo" width="120" style="border:0;vertical-align:middle;" /></a></span>
          <span><a href="https://www.example.com"><img src="https://i.ibb.co/4j8hm6S/HP-White-RGB.png" alt="HP logo" width="30" style="border:0;vertical-align:middle;" /></a></span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Hero Image -->
    <mj-section background-url="https://i.ibb.co/xzBHq1r/top-banner-1.png" background-repeat="no-repeat" background-size="cover" padding="20px 0 30px 0">
      <mj-group>
        <mj-column width="80%">
          <mj-text align="left" color="#ffffff" font-size="30px" line-height="35px" font-weight="500"> Windows 11: Episode 1 </mj-text>
          <mj-text align="left" color="#ffffff" font-size="18px" line-height="27px" padding-top="0"> Introducing Windows 11, an OS<br /> designed for hybrid work </mj-text>
          <mj-text align="left" color="#60CDFF" font-style="italic" padding-top="0">
            <a href="https://www.hp.com/us-en/software/microsoft-windows-11.html" style="color:#60CDFF;font-size:15px;">
              #HPisWindows11Ready
            </a>
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text> &nbsp;</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Welcome Series Text -->
    <mj-section background-color="#000000" padding="10px 0">
      <mj-column>
        <mj-text color="#009EFA" font-size="20px" line-height="24px" font-weight="500"> Welcome to this series! </mj-text>
        <mj-text color="#ffffff" font-size="15.6px" line-height="22px" padding-top="0"> The countdown to Windows 11 begins today! For the next several weeks this series will bring you everything you need to know about the upcoming Windows 11 release. We’ll provide all the insights you need to help customers make a seamless transition to the most adaptive and powerful OS ever released! </mj-text>
      </mj-column>
    </mj-section>
    <!-- New World New Windows Section  -->
    <mj-section background-color="#333333" padding="30px 0 20px">
      <mj-column width="96%">
        <mj-text align="left" color="#ffffff" font-size="26px" line-height="32px" font-weight="500"> A new world needs a new Windows. </mj-text>
        <mj-text align="left" color="#009EFA" font-size="15.6px" line-height="22px"> Our connection to the physical world is now in great part digital. Life as we know it is a hybrid. The Windows PC, has become a connector, an entertainer, an educator, and a liberator. The new Windows 11 will bring greater harmony to our experience of work, play, and learning, allowing us to live a more focued, mindful life. </mj-text>
        <mj-image src="https://i.ibb.co/sW7qV2R/video-image.png" alt="Video" href="https://www.youtube.com/watch?v=Uh9643c2P6k" width="450px" padding-top="25px"></mj-image>
        <mj-text color="#ffffff" font-size="15.6px" line-height="22px"> Announcing Windows 11, the future of hybrid work. </mj-text>
        <mj-text>
          <hr style="border:none;height:1px;background-color:#3A3A3A;" />
        </mj-text>
        <mj-text align="left" color="#ffffff" font-size="15.6px" line-height="22px"> Here are some key features and highlights to get your customers motivated to upgrade: </mj-text>
      </mj-column>
    </mj-section>
    <!-- First two column section -->
    <mj-section background-color="#333333">
      <mj-column width="15%">
        <mj-image src="https://i.ibb.co/xXvp8Yz/dark-icon-1.png" alt="lorem ipsum" width="35px"></mj-image>
      </mj-column>
      <mj-column width="85%" css-class="m-column">
        <mj-text align="left" padding-left="8px" color="#60CDFF" font-size="26px" line-height="32px" font-weight="500" padding-bottom="0"> More productive for employees </mj-text>
        <mj-text align="left" padding-left="8px" color="#ffffff" font-size="15.6px" line-height="22px"> A simple, powerful UX can help their employees focus and be more productive. A streamlined UI helps cut through the clutter and reduce cognitive load. Snap layouts and personalized Widgets make it easier to stay organized. Workflows can be automated right from the desktop. </mj-text>
      </mj-column>
    </mj-section>
    <!-- Second two column section -->
    <mj-section background-color="#333333" padding-top="10px">
      <mj-column width="15%">
        <mj-image src="https://i.ibb.co/qx8rYmQ/dark-icon-2.png" alt="lorem ipsum" width="35px"></mj-image>
      </mj-column>
      <mj-column width="85%" css-class="m-column">
        <mj-text align="left" padding-left="8px" color="#60CDFF" font-size="26px" line-height="32px" font-weight="500" padding-bottom="0"> More collaborative experiences </mj-text>
        <mj-text align="left" padding-left="8px" color="#ffffff" font-size="15.6px" line-height="22px"> The new Windows features a smarter way to collaborate with Microsoft Teams1 integration. Meet and share content easily. Mute and unmute right from the taskbar. Auto-blur and noise cancellation keep background activity where it belongs—in the background. </mj-text>
      </mj-column>
    </mj-section>
    <!-- Third two column section -->
    <mj-section background-color="#333333" padding-top="10px">
      <mj-column width="15%">
        <mj-image src="https://i.ibb.co/s6147ZP/dark-icon-3.png" alt="lorem ipsum" width="35px"></mj-image>
      </mj-column>
      <mj-column width="85%" css-class="m-column">
        <mj-text align="left" padding-left="8px" color="#60CDFF" font-size="26px" line-height="32px" font-weight="500" padding-bottom="0"> Consistent for IT</mj-text>
        <mj-text align="left" padding-left="8px" color="#ffffff" font-size="15.6px" line-height="22px"> It's easy for your customers to adopt with app compatibility and cloud management. They can migrate with confidence knowing their favorite apps and familiar management tools from Windows 10 will still work, backed by the App Assure promise. There’s also more control over updates and the ability to deploy remote PCs in compliance with company policies. </mj-text>
      </mj-column>
    </mj-section>
    <!-- Fourth two column section -->
    <mj-section background-color="#333333" padding-top="10px">
      <mj-column width="15%">
        <mj-image src="https://i.ibb.co/JBZqFGm/dark-icon-4.png" alt="lorem ipsum" width="35px"></mj-image>
      </mj-column>
      <mj-column width="85%" css-class="m-column">
        <mj-text align="left" padding-left="8px" color="#60CDFF" font-size="26px" line-height="32px" font-weight="500" padding-bottom="0">Secure for all </mj-text>
        <mj-text align="left" padding-left="8px" color="#ffffff" font-size="15.6px" line-height="22px"> Help protect customer data and access with a Zero Trust-ready OS. Safeguard their business data and identity with powerful built-in security, including hardware-based isolation, encryption, and malware protection. Easily protect user identities with password-less security.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Fifth two column section -->
    <mj-section background-color="#333333" padding-top="10px">
      <mj-column width="15%">
        <mj-image src="https://i.ibb.co/vhh6N8K/dark-icon-5.png" alt="lorem ipsum" width="35px"></mj-image>
      </mj-column>
      <mj-column width="85%" css-class="m-column">
        <mj-text align="left" padding-left="8px" color="#60CDFF" font-size="26px" line-height="32px" font-weight="500" padding-bottom="0">What about Windows 10?</mj-text>
        <mj-text align="left" padding-left="8px" color="#ffffff" font-size="15.6px" line-height="22px"> Rest assured that as customers chart their path to Windows 11, Windows 10 devices will still receive updates, helping them remain productive and secure. </mj-text>
      </mj-column>
    </mj-section>
    <!-- Horizontal Line -->
    <mj-section background-color="#333333" padding-top="10px">
      <mj-column>
        <mj-text>
          <hr style="border:none;height:1px;background-color:#3A3A3A;" />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Three Button Column Section -->
    <mj-section background-color="#333333" padding-bottom="40px">
      <mj-column padding-left="20px" css-class="m-button-columns">
        <mj-text color="#ffffff" font-size="15.6px" line-height="22px" padding="10px 0"> Learn more about<br /> Windows 11 for Business </mj-text>
        <mj-button background-color="#0278D4" inner-padding="10px 40px" padding="10px 0" font-size="15.6px" href="https://www.microsoft.com/en-us/windowsforbusiness/windows-11"> Visit the site </mj-button>
      </mj-column>
      <mj-column css-class="m-button-columns">
        <mj-text color="#ffffff" font-size="15.6px" line-height="22px" padding="10px 0"> Windows 11 full<br /> announcement</mj-text>
        <mj-button background-color="#0278D4" inner-padding="10px 40px" padding="10px 0" font-size="15.6px" href="https://www.youtube.com/watch?v=q5egaM2hibs"> Visit the site </mj-button>
      </mj-column>
      <mj-column padding-right="20px" css-class="m-button-columns">
        <mj-text color="#ffffff" font-size="15.6px" line-height="22px"> Windows 11 in<br /> 60-seconds</mj-text>
        <mj-button background-color="#0278D4" inner-padding="10px 40px" padding="10px 0" font-size="15.6px" href="https://www.youtube.com/watch?v=E1kQVJBqolY"> Visit the site </mj-button>
      </mj-column>
    </mj-section>
    <!-- Whats next headline -->
    <mj-section background-color="#000000" padding-top="25px">
      <mj-column>
        <mj-text align="left" color="#009EFA" font-size="20px" line-height="24px" font-weight="500"> What should I have my customers do next? </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <!-- Whats next section (3 Columns)-->
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="13.6px" line-height="19px"> Encourage them to sign up now for the Windows Insider Program for Business to see Windows 11 first—and test it out. </mj-text>
        <mj-text align="left" font-size="13.6px" line-height="19px" color="#009EFA" padding-top="0">
          <a style="color:#009EFA;font-size:13.6px" href="https://insider.windows.com/for-business">Learn More &gt;</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="13.6px" line-height="19px"> Have them explore the widest range of Windows 11-eligible device options available now. </mj-text>
        <mj-text align="left" font-size="13.6px" line-height="19px" color="#009EFA" padding-top="0">
          <a style="color:#009EFA;font-size:13.6px" href="https://www.hp.com/us-en/laptops/business-laptops-and-2-in-1s.html">Learn More &gt;</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="13.6px" line-height="19px"> Have them explore the widest range of Windows 11-eligible device options available now. </mj-text>
        <mj-text align="left" font-size="12.6px" line-height="19px" color="#009EFA" padding-top="0">
          <a style="color:#009EFA;font-size:13.6px" href="https://www.microsoft.com/en-us/windowsforbusiness/windows-11">Learn More &gt;</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Whats next section (2 Columns)-->
    <mj-section background-color="#000000" padding-top="10px" padding-bottom="25px">
      <mj-column width="13%" vertical-align="middle">
        <mj-image src="https://i.ibb.co/yysmr41/dark-icon-6.png" alt="Arrow image" padding-right="5px"></mj-image>
      </mj-column>
      <mj-column width="87%" vertical-align="middle" css-class="m-column">
        <mj-text align="left" padding-left="5px" color="#ffffff" font-size="16px" line-height="22px" font-weight="500"> Most Windows 10 PCs that meet minimum upgrade requirements will be clearly marked with “Free Upgrade to Windows 11 (when available; see below).2” You can also contact HP for guidance. </mj-text>
      </mj-column>
    </mj-section>
    <!-- Coming next section -->
    <mj-section background-color="#333333" padding="30px 0" border-radius="0 0 8px 8px">
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="18px" line-height="24px"> Coming next week: Upgrading to Windows 11 </mj-text>
        <mj-text align="left" color="#ffffff" font-size="13px" line-height="19px" padding-top="5px"> Your business depends on utilizing the best modern devices available today as well as tomorrow. We’ll show you how Windows 11 builds on your existing investment in the Windows platform, and help you choose the best upgrade path for eligible Windows 10 devices. </mj-text>
        <mj-text align="left" color="#ffffff" font-size="13px" line-height="19px" padding-top="0">
          So, watch your inbox and prepare for Windows 11!
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer section-->
    <mj-section background-color="#00203F" padding="20px 0">
      <mj-column width="100%">
        <mj-text align="left" color="#ffffff" font-size="10px" line-height="16px">
          <ol style="text-align:left">
            <li>Microsoft Teams business features licensed separately.</li>
            <li>Upgrade rollout plan is being finalized and is scheduled to begin late in 2021 and continue into 2022. Specific timing will vary by device. Commercial customers should check with their IT departments for their rollout plan. Certain features require specific hardware, see <a style="color:#0090E8;" href="#">https://www.microsoft.com/windows/windows-11-specifications.</a></li>
          </ol>
        </mj-text>
        <mj-text align="left" padding-top="0" padding-bottom="0">
          <span><a href="https://www.example.com"><img src="https://i.ibb.co/8gbNppP/Microsoft-logo-rgb-c-wht.png" alt="Windows Logo" width="110px" style="border:0;vertical-align:middle;" /></a></span>
          <span><a href="https://www.example.com"><img src="https://i.ibb.co/4j8hm6S/HP-White-RGB.png" alt="HP logo" width="30px" style="border:0;vertical-align:middle;" /></a></span>
        </mj-text>
        <mj-text padding="20px 40px">
          <p style="margin:0;text-align:left;padding:5px 0;"><a href="https://privacy.microsoft.com/en-us/privacystatement" target="_blank" style="color:#0090E8;font-size:12px;">Privacy Statement</a></p>
          <p style="color:#ffffff;margin:0;text-align:left;font-size:12px;padding:5px 0;">Microsoft Company</p>
          <p style="color:#ffffff;margin:0;text-align:left;font-size:12px;padding:5px 0;">One Microsoft Way</p>
          <p style="color:#ffffff;margin:0;text-align:left;font-size:12px;padding:5px 0;">Redmond, WA 981052</p>
        </mj-text>
      </mj-column>
    </mj-section>
      </mj-wrapper>
  </mj-body>
</mjml>